<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
        background-color: rgb(226, 226, 226);
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .card{
        width: 200px;
        height: 200px;
        background-color: rgb(68, 101, 161);
        font-size: 1.6rem;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.6s ease-in-out ;
    }

    .card:hover{
        transform: scale(1.5) rotate(30deg) translateY(30%);
        border-radius: 0;
    }

    </style>
</head>
<body>
        <div class="card">
            Hover me!
    </div>

</body>
</html>